# Balance_tg_bot

./: README.md
Bots/: docker-compose.dcproj  launchSettings.json
Bots/Balance/: Balance.csproj  Balance.sln  Platform.cs  Program.cs  client_secrets.json  config.json
Bots/Balance/GoogleSheet/: GoogleSheetsManager.cs  IGoogleSheetsManager.cs
RED_WHITE_TG_BOT/: RED_WHITE_TG_BOT.sln  docker-compose.yml
RED_WHITE_TG_BOT/Balance/: Balance.csproj  Dockerfile  Platform.cs  Platforms.cs  Program.cs
RED_WHITE_TG_BOT/Balance/GoogleSheet/: GoogleAuth.cs
RED_WHITE_TG_BOT/Balance/Properties/: launchSettings.json
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/: Dockerfile  Program.cs  RED_WHITE_TG_BOT.csproj
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/BotCore/: BotEvents.cs  CallbackButtonsTelegram.cs  CommandCallback.cs  CommandTelegram.cs
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/Core/: PointCore.cs  UserCore.cs
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/Migrations/: 20240423133633_Users.Designer.cs  20240423133633_Users.cs  20240423133949_AddDateCreate.Designer.cs  20240423133949_AddDateCreate.cs  UserServiceModelSnapshot.cs
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/Model/: TelegramUser.cs
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/Properties/: launchSettings.json
RED_WHITE_TG_BOT/RED_WHITE_TG_BOT/Services/: UserService.cs
